on: [push]
jobs:
    build:
        runs-on: ubuntu-latest
        name: Build on Codeship
        steps:
            - name: Checkout
              uses: actions/checkout@v2
            - name: Call Codeship API
              uses: ./
              with:
                  codeship-user: ${{ secrets.INPSYDE_BOT_EMAIL }}
                  codeship-pwd: ${{ secrets.INPSYDE_BOT_PASSWORD }}
                  codeship-orga: 'inpsyde'
                  codeship-project: 'd7ef9d30-e669-0136-85a6-426e393dcd61'
